{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addhypo",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "hypo_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                }
            ]
        },
        {
            "name": "balance",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bets",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "timepoint",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "counts",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "secondary_key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "creategame",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "caption",
                    "type": "string"
                }
            ]
        },
        {
            "name": "feed",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "prev_feed_id",
                    "type": "uint64"
                },
                {
                    "name": "win_hypothesis_id",
                    "type": "uint64"
                },
                {
                    "name": "timepoint",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "games",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "current_feed_id",
                    "type": "uint64"
                },
                {
                    "name": "caption",
                    "type": "string"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "reserve_fund",
                    "type": "asset"
                },
                {
                    "name": "prize_fund",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "hypotheses",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                }
            ]
        },
        {
            "name": "makebet",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "encrypted_data",
                    "type": "string"
                },
                {
                    "name": "hash_for_check",
                    "type": "string"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "timepoint",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "newid",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "bet_id",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pushfeed",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "win_hypo_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "settle",
            "base": "",
            "fields": [
                {
                    "name": "bet_id",
                    "type": "uint64"
                },
                {
                    "name": "hypo_id",
                    "type": "uint64"
                },
                {
                    "name": "decrypted_data",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addhypo",
            "type": "addhypo",
            "ricardian_contract": ""
        },
        {
            "name": "creategame",
            "type": "creategame",
            "ricardian_contract": ""
        },
        {
            "name": "makebet",
            "type": "makebet",
            "ricardian_contract": ""
        },
        {
            "name": "newid",
            "type": "newid",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "pushfeed",
            "type": "pushfeed",
            "ricardian_contract": ""
        },
        {
            "name": "settle",
            "type": "settle",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balance",
            "type": "balance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bets",
            "type": "bets",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "counts",
            "type": "counts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "feed",
            "type": "feed",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "games",
            "type": "games",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "hypotheses",
            "type": "hypotheses",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}