{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "back",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "balances",
            "base": "balances_base",
            "fields": []
        },
        {
            "name": "balances_base",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "counts",
            "base": "counts_base",
            "fields": []
        },
        {
            "name": "counts_base",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "secondary_key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deposits",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "batch_id",
                    "type": "uint64"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "internal_quantity",
                    "type": "asset"
                },
                {
                    "name": "external_quantity",
                    "type": "asset"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "link",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "expired_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "dpcomplete",
            "base": "",
            "fields": [
                {
                    "name": "deposit_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "dpcreate",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "batch_id",
                    "type": "uint64"
                },
                {
                    "name": "internal_quantity",
                    "type": "asset"
                },
                {
                    "name": "external_quantity",
                    "type": "asset"
                },
                {
                    "name": "link",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "dpfail",
            "base": "",
            "fields": [
                {
                    "name": "deposit_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newid",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdrawals",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "internal_quantity",
                    "type": "asset"
                },
                {
                    "name": "external_quantity",
                    "type": "asset"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "wthdcomplete",
            "base": "",
            "fields": [
                {
                    "name": "withdraw_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "wthdcreate",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "internal_quantity",
                    "type": "asset"
                },
                {
                    "name": "external_quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "wthdfail",
            "base": "",
            "fields": [
                {
                    "name": "withdraw_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "wthdupdate",
            "base": "",
            "fields": [
                {
                    "name": "withdraw_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "back",
            "type": "back",
            "ricardian_contract": ""
        },
        {
            "name": "dpcomplete",
            "type": "dpcomplete",
            "ricardian_contract": ""
        },
        {
            "name": "dpcreate",
            "type": "dpcreate",
            "ricardian_contract": ""
        },
        {
            "name": "dpfail",
            "type": "dpfail",
            "ricardian_contract": ""
        },
        {
            "name": "newid",
            "type": "newid",
            "ricardian_contract": ""
        },
        {
            "name": "wthdcomplete",
            "type": "wthdcomplete",
            "ricardian_contract": ""
        },
        {
            "name": "wthdcreate",
            "type": "wthdcreate",
            "ricardian_contract": ""
        },
        {
            "name": "wthdfail",
            "type": "wthdfail",
            "ricardian_contract": ""
        },
        {
            "name": "wthdupdate",
            "type": "wthdupdate",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "counts",
            "type": "counts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposits",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "withdrawals",
            "type": "withdrawals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}