{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "balances",
            "base": "balances_base",
            "fields": []
        },
        {
            "name": "balances_base",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "counts",
            "base": "counts_base",
            "fields": []
        },
        {
            "name": "counts_base",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "secondary_key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deposit",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "deposits",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "link",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "expired_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "document",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "pkey",
                    "type": "string"
                },
                {
                    "name": "sign",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "dpcomplete",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "deposit_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "dpfail",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "deposit_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newdepositid",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newwithdrid",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "document",
                    "type": "document"
                },
                {
                    "name": "bank_data_id",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "withdrawauth",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "withdraw_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdraws",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "bank_data_id",
                    "type": "string"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "document",
                    "type": "document"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "wthdcomplete",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "withdraw_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "wthdfail",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "withdraw_id",
                    "type": "uint64"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "deposit",
            "type": "deposit",
            "ricardian_contract": ""
        },
        {
            "name": "dpcomplete",
            "type": "dpcomplete",
            "ricardian_contract": ""
        },
        {
            "name": "dpfail",
            "type": "dpfail",
            "ricardian_contract": ""
        },
        {
            "name": "newdepositid",
            "type": "newdepositid",
            "ricardian_contract": ""
        },
        {
            "name": "newwithdrid",
            "type": "newwithdrid",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        },
        {
            "name": "withdrawauth",
            "type": "withdrawauth",
            "ricardian_contract": ""
        },
        {
            "name": "wthdcomplete",
            "type": "wthdcomplete",
            "ricardian_contract": ""
        },
        {
            "name": "wthdfail",
            "type": "wthdfail",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "counts",
            "type": "counts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposits",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "withdraws",
            "type": "withdraws",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}