{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "newid",
            "base": "",
            "fields": [
                {
                    "name": "coop_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "newid",
            "type": "newid",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}