{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "accept",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "addpieces",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "new_pieces",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "authorize",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "contribution_product_decision_id",
                    "type": "uint64"
                },
                {
                    "name": "contribution_product_authorization",
                    "type": "document"
                },
                {
                    "name": "return_product_decision_id",
                    "type": "uint64"
                },
                {
                    "name": "return_product_authorization",
                    "type": "document"
                }
            ]
        },
        {
            "name": "balances",
            "base": "balances_base",
            "fields": []
        },
        {
            "name": "balances_base",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "complete",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "counts",
            "base": "counts_base",
            "fields": []
        },
        {
            "name": "counts_base",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "secondary_key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "decline",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "delivered",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "dispute",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "document",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "signature",
                    "type": "signature"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "exchange_params",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "parent_id",
                    "type": "uint64"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "pieces",
                    "type": "uint64"
                },
                {
                    "name": "unit_cost",
                    "type": "asset"
                },
                {
                    "name": "product_lifecycle_secs",
                    "type": "uint64"
                },
                {
                    "name": "document",
                    "type": "document?"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "moderate",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "cancellation_fee",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newid",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                }
            ]
        },
        {
            "name": "offer",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "exchange_params"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "exchange_params"
                }
            ]
        },
        {
            "name": "prohibit",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "publish",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "recieve",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "recievecnfrm",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "request",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "parent_id",
                    "type": "uint64"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "parent_username",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "unit_cost",
                    "type": "asset"
                },
                {
                    "name": "supplier_amount",
                    "type": "asset"
                },
                {
                    "name": "total_cost",
                    "type": "asset"
                },
                {
                    "name": "membership_fee",
                    "type": "asset"
                },
                {
                    "name": "remain_units",
                    "type": "uint64"
                },
                {
                    "name": "blocked_units",
                    "type": "uint64"
                },
                {
                    "name": "delivered_units",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                },
                {
                    "name": "money_contributor",
                    "type": "name"
                },
                {
                    "name": "product_contributor",
                    "type": "name"
                },
                {
                    "name": "contribute_product_statement",
                    "type": "document"
                },
                {
                    "name": "return_product_statement",
                    "type": "document"
                },
                {
                    "name": "contribution_product_decision_id",
                    "type": "uint64"
                },
                {
                    "name": "contribution_product_authorization",
                    "type": "document"
                },
                {
                    "name": "return_product_decision_id",
                    "type": "uint64"
                },
                {
                    "name": "return_product_authorization",
                    "type": "document"
                },
                {
                    "name": "product_contribution_act_validation",
                    "type": "document"
                },
                {
                    "name": "product_contribution_act",
                    "type": "document"
                },
                {
                    "name": "product_recieve_act",
                    "type": "document"
                },
                {
                    "name": "product_recieve_act_validation",
                    "type": "document"
                },
                {
                    "name": "product_lifecycle_secs",
                    "type": "uint64"
                },
                {
                    "name": "cancellation_fee",
                    "type": "uint64"
                },
                {
                    "name": "cancellation_fee_amount",
                    "type": "asset"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "accepted_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "supplied_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "delivered_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "recieved_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "completed_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "declined_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "disputed_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "canceled_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "warranty_delay_until",
                    "type": "time_point_sec"
                },
                {
                    "name": "deadline_for_receipt",
                    "type": "time_point_sec"
                },
                {
                    "name": "is_warranty_return",
                    "type": "bool"
                },
                {
                    "name": "warranty_return_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "supply",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "supplycnfrm",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "unpublish",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "remain_units",
                    "type": "uint64"
                },
                {
                    "name": "unit_cost",
                    "type": "asset"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "accept",
            "type": "accept",
            "ricardian_contract": ""
        },
        {
            "name": "addpieces",
            "type": "addpieces",
            "ricardian_contract": ""
        },
        {
            "name": "authorize",
            "type": "authorize",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "complete",
            "type": "complete",
            "ricardian_contract": ""
        },
        {
            "name": "decline",
            "type": "decline",
            "ricardian_contract": ""
        },
        {
            "name": "delivered",
            "type": "delivered",
            "ricardian_contract": ""
        },
        {
            "name": "dispute",
            "type": "dispute",
            "ricardian_contract": ""
        },
        {
            "name": "moderate",
            "type": "moderate",
            "ricardian_contract": ""
        },
        {
            "name": "newid",
            "type": "newid",
            "ricardian_contract": ""
        },
        {
            "name": "offer",
            "type": "offer",
            "ricardian_contract": ""
        },
        {
            "name": "order",
            "type": "order",
            "ricardian_contract": ""
        },
        {
            "name": "prohibit",
            "type": "prohibit",
            "ricardian_contract": ""
        },
        {
            "name": "publish",
            "type": "publish",
            "ricardian_contract": ""
        },
        {
            "name": "recieve",
            "type": "recieve",
            "ricardian_contract": ""
        },
        {
            "name": "recievecnfrm",
            "type": "recievecnfrm",
            "ricardian_contract": ""
        },
        {
            "name": "supply",
            "type": "supply",
            "ricardian_contract": ""
        },
        {
            "name": "supplycnfrm",
            "type": "supplycnfrm",
            "ricardian_contract": ""
        },
        {
            "name": "unpublish",
            "type": "unpublish",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "counts",
            "type": "counts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "requests",
            "type": "request",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}