{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "counts",
            "base": "counts_base",
            "fields": []
        },
        {
            "name": "counts_base",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "secondary_key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "lang",
                    "type": "name"
                },
                {
                    "name": "action_name",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "context",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "del",
            "base": "",
            "fields": []
        },
        {
            "name": "drafts",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "lang",
                    "type": "name"
                },
                {
                    "name": "action_name",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "context",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "is_approved",
                    "type": "bool"
                },
                {
                    "name": "is_standart",
                    "type": "bool"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "doc_version",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "edit",
            "base": "",
            "fields": []
        },
        {
            "name": "newid",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "publish",
            "base": "",
            "fields": [
                {
                    "name": "draft_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "replace",
            "base": "",
            "fields": []
        },
        {
            "name": "use",
            "base": "",
            "fields": [
                {
                    "name": "coop_id",
                    "type": "uint64"
                },
                {
                    "name": "draft_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "del",
            "type": "del",
            "ricardian_contract": ""
        },
        {
            "name": "edit",
            "type": "edit",
            "ricardian_contract": ""
        },
        {
            "name": "newid",
            "type": "newid",
            "ricardian_contract": ""
        },
        {
            "name": "publish",
            "type": "publish",
            "ricardian_contract": ""
        },
        {
            "name": "replace",
            "type": "replace",
            "ricardian_contract": ""
        },
        {
            "name": "use",
            "type": "use",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "counts",
            "type": "counts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "drafts",
            "type": "drafts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "UserAgreement",
            "body": "User agreement for the chain can go here."
        }
    ],
    "variants": [],
    "action_results": []
}