{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "counts",
            "base": "counts_base",
            "fields": []
        },
        {
            "name": "counts_base",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "secondary_key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createdraft",
            "base": "",
            "fields": [
                {
                    "name": "registry_id",
                    "type": "uint64"
                },
                {
                    "name": "lang",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "context",
                    "type": "string"
                },
                {
                    "name": "model",
                    "type": "string"
                },
                {
                    "name": "translation_data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createtrans",
            "base": "",
            "fields": [
                {
                    "name": "draft_id",
                    "type": "uint64"
                },
                {
                    "name": "lang",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "deldraft",
            "base": "",
            "fields": [
                {
                    "name": "draft_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deltrans",
            "base": "",
            "fields": [
                {
                    "name": "translate_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "drafts",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "registry_id",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "actions",
                    "type": "name[]"
                },
                {
                    "name": "version",
                    "type": "uint64"
                },
                {
                    "name": "default_translation_id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "context",
                    "type": "string"
                },
                {
                    "name": "model",
                    "type": "string"
                }
            ]
        },
        {
            "name": "edittrans",
            "base": "",
            "fields": [
                {
                    "name": "translate_id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newid",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "translations",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "draft_id",
                    "type": "uint64"
                },
                {
                    "name": "lang",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "is_published",
                    "type": "bool"
                },
                {
                    "name": "is_approved",
                    "type": "bool"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "createdraft",
            "type": "createdraft",
            "ricardian_contract": ""
        },
        {
            "name": "createtrans",
            "type": "createtrans",
            "ricardian_contract": ""
        },
        {
            "name": "deldraft",
            "type": "deldraft",
            "ricardian_contract": ""
        },
        {
            "name": "deltrans",
            "type": "deltrans",
            "ricardian_contract": ""
        },
        {
            "name": "edittrans",
            "type": "edittrans",
            "ricardian_contract": ""
        },
        {
            "name": "newid",
            "type": "newid",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "counts",
            "type": "counts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "drafts",
            "type": "drafts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "translations",
            "type": "translations",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}