{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "coops",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "system_name",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "counts",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "secondary_key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newid",
            "base": "",
            "fields": [
                {
                    "name": "coop_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "startcoop",
            "base": "",
            "fields": [
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "stopcoop",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "newid",
            "type": "newid",
            "ricardian_contract": ""
        },
        {
            "name": "startcoop",
            "type": "startcoop",
            "ricardian_contract": ""
        },
        {
            "name": "stopcoop",
            "type": "stopcoop",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "coops",
            "type": "coops",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "counts",
            "type": "counts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "UserAgreement",
            "body": "User agreement for the chain can go here."
        }
    ],
    "variants": [],
    "action_results": []
}