{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addbaltoprog",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addcoopbal",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addstaff",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "rights",
                    "type": "right[]"
                },
                {
                    "name": "position_title",
                    "type": "string"
                }
            ]
        },
        {
            "name": "authorize",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "automate",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "action_type",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "encrypted_private_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "automator",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "action_type",
                    "type": "name"
                },
                {
                    "name": "permission_name",
                    "type": "name"
                },
                {
                    "name": "encrypted_private_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "autosigner",
            "base": "",
            "fields": [
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "blockprogbal",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "board_member",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "is_voting",
                    "type": "bool"
                },
                {
                    "name": "position_title",
                    "type": "string"
                },
                {
                    "name": "position",
                    "type": "name"
                }
            ]
        },
        {
            "name": "boards",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "members",
                    "type": "board_member[]"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "cancelorder",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "contribution_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "cancelvote",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "change",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "changes",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "is_paid",
                    "type": "bool"
                },
                {
                    "name": "is_recieved",
                    "type": "bool"
                },
                {
                    "name": "is_withdrawed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "cntrbutions",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "secondary_id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "initial",
                    "type": "asset"
                },
                {
                    "name": "now",
                    "type": "asset"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "contribute",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "secondary_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "counts",
            "base": "counts_base",
            "fields": []
        },
        {
            "name": "counts_base",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "secondary_key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createboard",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "members",
                    "type": "board_member[]"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createprog",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "announce",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "preview",
                    "type": "string"
                },
                {
                    "name": "images",
                    "type": "string"
                },
                {
                    "name": "initial",
                    "type": "asset"
                },
                {
                    "name": "minimum",
                    "type": "asset"
                },
                {
                    "name": "maximum",
                    "type": "asset"
                },
                {
                    "name": "share_contribution",
                    "type": "asset"
                },
                {
                    "name": "membership_contribution",
                    "type": "asset"
                },
                {
                    "name": "period",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "calculation_type",
                    "type": "name"
                },
                {
                    "name": "membership_percent_fee",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "decisions",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "secondary_id",
                    "type": "uint64"
                },
                {
                    "name": "votes_for",
                    "type": "name[]"
                },
                {
                    "name": "votes_against",
                    "type": "name[]"
                },
                {
                    "name": "approved",
                    "type": "bool"
                },
                {
                    "name": "validated",
                    "type": "bool"
                },
                {
                    "name": "authorized",
                    "type": "bool"
                },
                {
                    "name": "certified",
                    "type": "bool"
                },
                {
                    "name": "executed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "disableprog",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "disautomate",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "automation_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "editprog",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "announce",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "preview",
                    "type": "string"
                },
                {
                    "name": "images",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "name"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": [
                {
                    "name": "executer",
                    "type": "name"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "joincoop",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "signed_doc",
                    "type": "signed_doc"
                }
            ]
        },
        {
            "name": "joincoops",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "is_paid",
                    "type": "bool"
                },
                {
                    "name": "signed_doc",
                    "type": "signed_doc"
                },
                {
                    "name": "notice",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newid",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "seed",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "participants",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_min_pay",
                    "type": "time_point_sec"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "is_initial",
                    "type": "bool"
                },
                {
                    "name": "is_minimum",
                    "type": "bool"
                },
                {
                    "name": "has_vote",
                    "type": "bool"
                },
                {
                    "name": "available",
                    "type": "asset"
                },
                {
                    "name": "blocked",
                    "type": "asset"
                },
                {
                    "name": "minimum",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "programs",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "announce",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "preview",
                    "type": "string"
                },
                {
                    "name": "images",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "calculation_type",
                    "type": "name"
                },
                {
                    "name": "membership_percent_fee",
                    "type": "uint64"
                },
                {
                    "name": "share_contribution",
                    "type": "asset"
                },
                {
                    "name": "membership_contribution",
                    "type": "asset"
                },
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "minimum",
                    "type": "asset"
                },
                {
                    "name": "maximum",
                    "type": "asset"
                },
                {
                    "name": "period",
                    "type": "name"
                },
                {
                    "name": "meta",
                    "type": "string"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "total_collected",
                    "type": "asset"
                },
                {
                    "name": "total_withdrawed",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "progwallets",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "available",
                    "type": "asset"
                },
                {
                    "name": "blocked",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "right",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "action_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmstaff",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setrights",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "rights",
                    "type": "right[]"
                }
            ]
        },
        {
            "name": "signed_doc",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "pkey",
                    "type": "string"
                },
                {
                    "name": "sign",
                    "type": "string"
                },
                {
                    "name": "vars",
                    "type": "string"
                }
            ]
        },
        {
            "name": "staff",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "position_title",
                    "type": "string"
                },
                {
                    "name": "rights",
                    "type": "right[]"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "updated_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "subbalfrprog",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "subcoopbal",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "unblprogbal",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "updateboard",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "members",
                    "type": "board_member[]"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "validate",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voteagainst",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "votefor",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addbaltoprog",
            "type": "addbaltoprog",
            "ricardian_contract": ""
        },
        {
            "name": "addcoopbal",
            "type": "addcoopbal",
            "ricardian_contract": ""
        },
        {
            "name": "addstaff",
            "type": "addstaff",
            "ricardian_contract": ""
        },
        {
            "name": "authorize",
            "type": "authorize",
            "ricardian_contract": ""
        },
        {
            "name": "automate",
            "type": "automate",
            "ricardian_contract": ""
        },
        {
            "name": "blockprogbal",
            "type": "blockprogbal",
            "ricardian_contract": ""
        },
        {
            "name": "cancelorder",
            "type": "cancelorder",
            "ricardian_contract": ""
        },
        {
            "name": "cancelvote",
            "type": "cancelvote",
            "ricardian_contract": ""
        },
        {
            "name": "change",
            "type": "change",
            "ricardian_contract": ""
        },
        {
            "name": "contribute",
            "type": "contribute",
            "ricardian_contract": ""
        },
        {
            "name": "createboard",
            "type": "createboard",
            "ricardian_contract": ""
        },
        {
            "name": "createprog",
            "type": "createprog",
            "ricardian_contract": ""
        },
        {
            "name": "disableprog",
            "type": "disableprog",
            "ricardian_contract": ""
        },
        {
            "name": "disautomate",
            "type": "disautomate",
            "ricardian_contract": ""
        },
        {
            "name": "editprog",
            "type": "editprog",
            "ricardian_contract": ""
        },
        {
            "name": "exec",
            "type": "exec",
            "ricardian_contract": ""
        },
        {
            "name": "joincoop",
            "type": "joincoop",
            "ricardian_contract": ""
        },
        {
            "name": "newid",
            "type": "newid",
            "ricardian_contract": ""
        },
        {
            "name": "rmstaff",
            "type": "rmstaff",
            "ricardian_contract": ""
        },
        {
            "name": "setrights",
            "type": "setrights",
            "ricardian_contract": ""
        },
        {
            "name": "subbalfrprog",
            "type": "subbalfrprog",
            "ricardian_contract": ""
        },
        {
            "name": "subcoopbal",
            "type": "subcoopbal",
            "ricardian_contract": ""
        },
        {
            "name": "unblprogbal",
            "type": "unblprogbal",
            "ricardian_contract": ""
        },
        {
            "name": "updateboard",
            "type": "updateboard",
            "ricardian_contract": ""
        },
        {
            "name": "validate",
            "type": "validate",
            "ricardian_contract": ""
        },
        {
            "name": "voteagainst",
            "type": "voteagainst",
            "ricardian_contract": ""
        },
        {
            "name": "votefor",
            "type": "votefor",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "automator",
            "type": "automator",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "autosigner",
            "type": "autosigner",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "boards",
            "type": "boards",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "changes",
            "type": "changes",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cntrbutions",
            "type": "cntrbutions",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "counts",
            "type": "counts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "decisions",
            "type": "decisions",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "joincoops",
            "type": "joincoops",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "participants",
            "type": "participants",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "programs",
            "type": "programs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "progwallets",
            "type": "progwallets",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "staff",
            "type": "staff",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}