{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "act",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "addbalance",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addprogbal",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "address",
            "base": "",
            "fields": [
                {
                    "name": "latitude",
                    "type": "string"
                },
                {
                    "name": "longitude",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                },
                {
                    "name": "state",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "district",
                    "type": "string"
                },
                {
                    "name": "street",
                    "type": "string"
                },
                {
                    "name": "house_number",
                    "type": "string"
                },
                {
                    "name": "building_section",
                    "type": "string"
                },
                {
                    "name": "unit_number",
                    "type": "string"
                },
                {
                    "name": "directions",
                    "type": "string"
                },
                {
                    "name": "phone_number",
                    "type": "string"
                },
                {
                    "name": "business_hours",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addresses",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "cooplate",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "address"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addstaff",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "rights",
                    "type": "right[]"
                },
                {
                    "name": "position_title",
                    "type": "string"
                }
            ]
        },
        {
            "name": "authorize",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "automate",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "action_type",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "encrypted_private_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "automator",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "action_type",
                    "type": "name"
                },
                {
                    "name": "permission_name",
                    "type": "name"
                },
                {
                    "name": "encrypted_private_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "autosigner",
            "base": "",
            "fields": [
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "batch",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "batch_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "blockbal",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "board_member",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "is_voting",
                    "type": "bool"
                },
                {
                    "name": "position_title",
                    "type": "string"
                },
                {
                    "name": "position",
                    "type": "name"
                }
            ]
        },
        {
            "name": "boards",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "members",
                    "type": "board_member[]"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "cancelorder",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cancelvote",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "change",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "parent_username",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "money_contributor",
                    "type": "name"
                },
                {
                    "name": "product_contributor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "changes",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "contribution_product_decision_id",
                    "type": "uint64"
                },
                {
                    "name": "return_product_decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "completed",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "counts",
            "base": "counts_base",
            "fields": []
        },
        {
            "name": "counts_base",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "secondary_key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "creaddress",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "cooplate",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "address"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createboard",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "members",
                    "type": "board_member[]"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createprog",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "announce",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "preview",
                    "type": "string"
                },
                {
                    "name": "images",
                    "type": "string"
                },
                {
                    "name": "initial",
                    "type": "asset"
                },
                {
                    "name": "minimum",
                    "type": "asset"
                },
                {
                    "name": "maximum",
                    "type": "asset"
                },
                {
                    "name": "share_contribution",
                    "type": "asset"
                },
                {
                    "name": "membership_contribution",
                    "type": "asset"
                },
                {
                    "name": "period",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "calculation_type",
                    "type": "name"
                },
                {
                    "name": "membership_percent_fee",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "decision",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "decisions",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "batch_id",
                    "type": "uint64"
                },
                {
                    "name": "votes_for",
                    "type": "name[]"
                },
                {
                    "name": "votes_against",
                    "type": "name[]"
                },
                {
                    "name": "validated",
                    "type": "bool"
                },
                {
                    "name": "approved",
                    "type": "bool"
                },
                {
                    "name": "authorized",
                    "type": "bool"
                },
                {
                    "name": "authorization",
                    "type": "document"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "deladdress",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "address_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "disableprog",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "disautomate",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "automation_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "document",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "pkey",
                    "type": "string"
                },
                {
                    "name": "sign",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "draft",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "editaddress",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "address_id",
                    "type": "uint64"
                },
                {
                    "name": "cooplate",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "address"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "editprog",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "announce",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "preview",
                    "type": "string"
                },
                {
                    "name": "images",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "name"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": [
                {
                    "name": "executer",
                    "type": "name"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "fundwithdraw",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "withdraw_id",
                    "type": "uint64"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "joincoop",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "joincoops",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "is_paid",
                    "type": "bool"
                },
                {
                    "name": "statement",
                    "type": "document"
                },
                {
                    "name": "notice",
                    "type": "string"
                }
            ]
        },
        {
            "name": "mcontribute",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "secondary_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "participants",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_min_pay",
                    "type": "time_point_sec"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "is_initial",
                    "type": "bool"
                },
                {
                    "name": "is_minimum",
                    "type": "bool"
                },
                {
                    "name": "has_vote",
                    "type": "bool"
                },
                {
                    "name": "wallet",
                    "type": "wallet"
                }
            ]
        },
        {
            "name": "pcontribute",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "secondary_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "program",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "programs",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "announce",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "preview",
                    "type": "string"
                },
                {
                    "name": "images",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "warranty_delay_secs",
                    "type": "uint64"
                },
                {
                    "name": "deadline_for_receipt_secs",
                    "type": "uint64"
                },
                {
                    "name": "calculation_type",
                    "type": "name"
                },
                {
                    "name": "membership_percent_fee",
                    "type": "uint64"
                },
                {
                    "name": "share_contribution",
                    "type": "asset"
                },
                {
                    "name": "membership_contribution",
                    "type": "asset"
                },
                {
                    "name": "total",
                    "type": "asset"
                },
                {
                    "name": "minimum",
                    "type": "asset"
                },
                {
                    "name": "maximum",
                    "type": "asset"
                },
                {
                    "name": "period",
                    "type": "name"
                },
                {
                    "name": "meta",
                    "type": "string"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "total_collected",
                    "type": "asset"
                },
                {
                    "name": "total_withdrawed",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "recieved",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "right",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "action_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmstaff",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setrights",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "rights",
                    "type": "right[]"
                }
            ]
        },
        {
            "name": "staff",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "position_title",
                    "type": "string"
                },
                {
                    "name": "roles",
                    "type": "name[]"
                },
                {
                    "name": "rights",
                    "type": "right[]"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "updated_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "statement",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "subbalance",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "subprogbal",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "unblockbal",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "updateboard",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "members",
                    "type": "board_member[]"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "validate",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voteagainst",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "votefor",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "wallet",
            "base": "",
            "fields": [
                {
                    "name": "available",
                    "type": "asset"
                },
                {
                    "name": "blocked",
                    "type": "asset"
                },
                {
                    "name": "minimum",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "wallets",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "program_id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "available",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "withdraw_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "act",
            "type": "act",
            "ricardian_contract": ""
        },
        {
            "name": "addbalance",
            "type": "addbalance",
            "ricardian_contract": ""
        },
        {
            "name": "addprogbal",
            "type": "addprogbal",
            "ricardian_contract": ""
        },
        {
            "name": "addstaff",
            "type": "addstaff",
            "ricardian_contract": ""
        },
        {
            "name": "authorize",
            "type": "authorize",
            "ricardian_contract": ""
        },
        {
            "name": "automate",
            "type": "automate",
            "ricardian_contract": ""
        },
        {
            "name": "batch",
            "type": "batch",
            "ricardian_contract": ""
        },
        {
            "name": "blockbal",
            "type": "blockbal",
            "ricardian_contract": ""
        },
        {
            "name": "cancelorder",
            "type": "cancelorder",
            "ricardian_contract": ""
        },
        {
            "name": "cancelvote",
            "type": "cancelvote",
            "ricardian_contract": ""
        },
        {
            "name": "change",
            "type": "change",
            "ricardian_contract": ""
        },
        {
            "name": "completed",
            "type": "completed",
            "ricardian_contract": ""
        },
        {
            "name": "creaddress",
            "type": "creaddress",
            "ricardian_contract": ""
        },
        {
            "name": "createboard",
            "type": "createboard",
            "ricardian_contract": ""
        },
        {
            "name": "createprog",
            "type": "createprog",
            "ricardian_contract": ""
        },
        {
            "name": "decision",
            "type": "decision",
            "ricardian_contract": ""
        },
        {
            "name": "deladdress",
            "type": "deladdress",
            "ricardian_contract": ""
        },
        {
            "name": "disableprog",
            "type": "disableprog",
            "ricardian_contract": ""
        },
        {
            "name": "disautomate",
            "type": "disautomate",
            "ricardian_contract": ""
        },
        {
            "name": "draft",
            "type": "draft",
            "ricardian_contract": ""
        },
        {
            "name": "editaddress",
            "type": "editaddress",
            "ricardian_contract": ""
        },
        {
            "name": "editprog",
            "type": "editprog",
            "ricardian_contract": ""
        },
        {
            "name": "exec",
            "type": "exec",
            "ricardian_contract": ""
        },
        {
            "name": "fundwithdraw",
            "type": "fundwithdraw",
            "ricardian_contract": ""
        },
        {
            "name": "joincoop",
            "type": "joincoop",
            "ricardian_contract": ""
        },
        {
            "name": "mcontribute",
            "type": "mcontribute",
            "ricardian_contract": ""
        },
        {
            "name": "pcontribute",
            "type": "pcontribute",
            "ricardian_contract": ""
        },
        {
            "name": "program",
            "type": "program",
            "ricardian_contract": ""
        },
        {
            "name": "recieved",
            "type": "recieved",
            "ricardian_contract": ""
        },
        {
            "name": "rmstaff",
            "type": "rmstaff",
            "ricardian_contract": ""
        },
        {
            "name": "setrights",
            "type": "setrights",
            "ricardian_contract": ""
        },
        {
            "name": "statement",
            "type": "statement",
            "ricardian_contract": ""
        },
        {
            "name": "subbalance",
            "type": "subbalance",
            "ricardian_contract": ""
        },
        {
            "name": "subprogbal",
            "type": "subprogbal",
            "ricardian_contract": ""
        },
        {
            "name": "unblockbal",
            "type": "unblockbal",
            "ricardian_contract": ""
        },
        {
            "name": "updateboard",
            "type": "updateboard",
            "ricardian_contract": ""
        },
        {
            "name": "validate",
            "type": "validate",
            "ricardian_contract": ""
        },
        {
            "name": "voteagainst",
            "type": "voteagainst",
            "ricardian_contract": ""
        },
        {
            "name": "votefor",
            "type": "votefor",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "addresses",
            "type": "addresses",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "automator",
            "type": "automator",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "autosigner",
            "type": "autosigner",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "boards",
            "type": "boards",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "changes",
            "type": "changes",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "counts",
            "type": "counts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "decisions",
            "type": "decisions",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "joincoops",
            "type": "joincoops",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "participants",
            "type": "participants",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "programs",
            "type": "programs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "staff",
            "type": "staff",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "wallets",
            "type": "wallets",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}