{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addadmin",
            "base": "",
            "fields": [
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "rights",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "admins",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "rights",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "approve",
            "base": "",
            "fields": []
        },
        {
            "name": "boards",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "expired_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "members",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": []
        },
        {
            "name": "createboard",
            "base": "",
            "fields": [
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "members",
                    "type": "name[]"
                },
                {
                    "name": "expired_after_days",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": []
        },
        {
            "name": "invalidate",
            "base": "",
            "fields": []
        },
        {
            "name": "proposal",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "proposer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": []
        },
        {
            "name": "rmadmin",
            "base": "",
            "fields": [
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setadmrights",
            "base": "",
            "fields": [
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "rights",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "unapprove",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "addadmin",
            "type": "addadmin",
            "ricardian_contract": ""
        },
        {
            "name": "approve",
            "type": "approve",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "createboard",
            "type": "createboard",
            "ricardian_contract": ""
        },
        {
            "name": "exec",
            "type": "exec",
            "ricardian_contract": ""
        },
        {
            "name": "invalidate",
            "type": "invalidate",
            "ricardian_contract": ""
        },
        {
            "name": "propose",
            "type": "propose",
            "ricardian_contract": ""
        },
        {
            "name": "rmadmin",
            "type": "rmadmin",
            "ricardian_contract": ""
        },
        {
            "name": "setadmrights",
            "type": "setadmrights",
            "ricardian_contract": ""
        },
        {
            "name": "unapprove",
            "type": "unapprove",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "admins",
            "type": "admins",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "boards",
            "type": "boards",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposal",
            "type": "proposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}