{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addstaff",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "rights",
                    "type": "right[]"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "authorize",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "automate",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "action_type",
                    "type": "name"
                },
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "encrypted_private_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "automator",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "action_type",
                    "type": "name"
                },
                {
                    "name": "permission_name",
                    "type": "name"
                },
                {
                    "name": "encrypted_private_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "autosigner",
            "base": "",
            "fields": [
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "board_member",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "is_voting",
                    "type": "bool"
                },
                {
                    "name": "position_title",
                    "type": "string"
                },
                {
                    "name": "position",
                    "type": "name"
                }
            ]
        },
        {
            "name": "boards",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "members",
                    "type": "board_member[]"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "cancelvote",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "change",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "exchange_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "changes",
            "base": "",
            "fields": [
                {
                    "name": "exchange_id",
                    "type": "uint64"
                },
                {
                    "name": "is_paid",
                    "type": "bool"
                },
                {
                    "name": "is_recieved",
                    "type": "bool"
                },
                {
                    "name": "is_withdrawed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "counts",
            "base": "counts_base",
            "fields": []
        },
        {
            "name": "counts_base",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "secondary_key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createboard",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "members",
                    "type": "board_member[]"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "decisions",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "card_id",
                    "type": "uint64"
                },
                {
                    "name": "votes_for",
                    "type": "name[]"
                },
                {
                    "name": "votes_against",
                    "type": "name[]"
                },
                {
                    "name": "approved",
                    "type": "bool"
                },
                {
                    "name": "validated",
                    "type": "bool"
                },
                {
                    "name": "authorized",
                    "type": "bool"
                },
                {
                    "name": "certified",
                    "type": "bool"
                },
                {
                    "name": "executed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "disautomate",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "automation_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": [
                {
                    "name": "executer",
                    "type": "name"
                },
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "joincoop",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "position_title",
                    "type": "string"
                },
                {
                    "name": "position",
                    "type": "name"
                }
            ]
        },
        {
            "name": "joincoops",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "is_paid",
                    "type": "bool"
                },
                {
                    "name": "notice",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newid",
            "base": "",
            "fields": [
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "right",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "action_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmstaff",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setrights",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "rights",
                    "type": "right[]"
                }
            ]
        },
        {
            "name": "staff",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "position_title",
                    "type": "string"
                },
                {
                    "name": "rights",
                    "type": "right[]"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "updated_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "validate",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voteagainst",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "votefor",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addstaff",
            "type": "addstaff",
            "ricardian_contract": ""
        },
        {
            "name": "authorize",
            "type": "authorize",
            "ricardian_contract": ""
        },
        {
            "name": "automate",
            "type": "automate",
            "ricardian_contract": ""
        },
        {
            "name": "cancelvote",
            "type": "cancelvote",
            "ricardian_contract": ""
        },
        {
            "name": "change",
            "type": "change",
            "ricardian_contract": ""
        },
        {
            "name": "createboard",
            "type": "createboard",
            "ricardian_contract": ""
        },
        {
            "name": "disautomate",
            "type": "disautomate",
            "ricardian_contract": ""
        },
        {
            "name": "exec",
            "type": "exec",
            "ricardian_contract": ""
        },
        {
            "name": "joincoop",
            "type": "joincoop",
            "ricardian_contract": ""
        },
        {
            "name": "newid",
            "type": "newid",
            "ricardian_contract": ""
        },
        {
            "name": "rmstaff",
            "type": "rmstaff",
            "ricardian_contract": ""
        },
        {
            "name": "setrights",
            "type": "setrights",
            "ricardian_contract": ""
        },
        {
            "name": "validate",
            "type": "validate",
            "ricardian_contract": ""
        },
        {
            "name": "voteagainst",
            "type": "voteagainst",
            "ricardian_contract": ""
        },
        {
            "name": "votefor",
            "type": "votefor",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "automator",
            "type": "automator",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "autosigner",
            "type": "autosigner",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "boards",
            "type": "boards",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "changes",
            "type": "changes",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "counts",
            "type": "counts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "decisions",
            "type": "decisions",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "joincoops",
            "type": "joincoops",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "staff",
            "type": "staff",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}