{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "addadmin",
            "base": "",
            "fields": [
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "rights",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "admins",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "rights",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "authorize",
            "base": "",
            "fields": [
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "autochair",
            "base": "",
            "fields": [
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "action_type",
                    "type": "name"
                }
            ]
        },
        {
            "name": "automate",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "action_type",
                    "type": "name"
                }
            ]
        },
        {
            "name": "automator",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "action_type",
                    "type": "name"
                }
            ]
        },
        {
            "name": "boards",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "expired_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "consensus",
                    "type": "uint64"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "members",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "cancelvote",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "createboard",
            "base": "",
            "fields": [
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "members",
                    "type": "name[]"
                },
                {
                    "name": "expired_after_days",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "decisions",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "board_id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "secondary_id",
                    "type": "uint64"
                },
                {
                    "name": "votes_for",
                    "type": "name[]"
                },
                {
                    "name": "votes_against",
                    "type": "name[]"
                },
                {
                    "name": "approved",
                    "type": "bool"
                },
                {
                    "name": "validated",
                    "type": "bool"
                },
                {
                    "name": "authorized",
                    "type": "bool"
                },
                {
                    "name": "executed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "disautochair",
            "base": "",
            "fields": [
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "action_type",
                    "type": "name"
                }
            ]
        },
        {
            "name": "disautomate",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "automation_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": [
                {
                    "name": "executer",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "regaccount",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmadmin",
            "base": "",
            "fields": [
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setadmrights",
            "base": "",
            "fields": [
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "rights",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "validate",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voteagainst",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "votefor",
            "base": "",
            "fields": [
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "decision_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addadmin",
            "type": "addadmin",
            "ricardian_contract": ""
        },
        {
            "name": "authorize",
            "type": "authorize",
            "ricardian_contract": ""
        },
        {
            "name": "autochair",
            "type": "autochair",
            "ricardian_contract": ""
        },
        {
            "name": "automate",
            "type": "automate",
            "ricardian_contract": ""
        },
        {
            "name": "cancelvote",
            "type": "cancelvote",
            "ricardian_contract": ""
        },
        {
            "name": "createboard",
            "type": "createboard",
            "ricardian_contract": ""
        },
        {
            "name": "disautochair",
            "type": "disautochair",
            "ricardian_contract": ""
        },
        {
            "name": "disautomate",
            "type": "disautomate",
            "ricardian_contract": ""
        },
        {
            "name": "exec",
            "type": "exec",
            "ricardian_contract": ""
        },
        {
            "name": "regaccount",
            "type": "regaccount",
            "ricardian_contract": ""
        },
        {
            "name": "rmadmin",
            "type": "rmadmin",
            "ricardian_contract": ""
        },
        {
            "name": "setadmrights",
            "type": "setadmrights",
            "ricardian_contract": ""
        },
        {
            "name": "validate",
            "type": "validate",
            "ricardian_contract": ""
        },
        {
            "name": "voteagainst",
            "type": "voteagainst",
            "ricardian_contract": ""
        },
        {
            "name": "votefor",
            "type": "votefor",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "admins",
            "type": "admins",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "autochair",
            "type": "autochair",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "automator",
            "type": "automator",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "boards",
            "type": "boards",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "decisions",
            "type": "decisions",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}