{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Jul 25 11:21:10 2023",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "balance",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "changekey",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "codex",
            "base": "",
            "fields": [
                {
                    "name": "lang",
                    "type": "name"
                },
                {
                    "name": "version",
                    "type": "uint64"
                },
                {
                    "name": "subversion",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "guests",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "cpu",
                    "type": "asset"
                },
                {
                    "name": "net",
                    "type": "asset"
                },
                {
                    "name": "set_referer",
                    "type": "bool"
                },
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                },
                {
                    "name": "to_pay",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "payforguest",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "regaccount",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "referer",
                    "type": "name"
                },
                {
                    "name": "newaccount",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "cpu",
                    "type": "asset"
                },
                {
                    "name": "net",
                    "type": "asset"
                },
                {
                    "name": "ram_bytes",
                    "type": "uint64"
                },
                {
                    "name": "is_guest",
                    "type": "bool"
                },
                {
                    "name": "set_referer",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "reserved",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "registrator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setcodex",
            "base": "",
            "fields": [
                {
                    "name": "lang",
                    "type": "name"
                },
                {
                    "name": "version",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "signcodex",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "lang",
                    "type": "name"
                },
                {
                    "name": "version",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "signs",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "lang",
                    "type": "name"
                },
                {
                    "name": "version",
                    "type": "uint64"
                },
                {
                    "name": "signed_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": []
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "changekey",
            "type": "changekey",
            "ricardian_contract": ""
        },
        {
            "name": "payforguest",
            "type": "payforguest",
            "ricardian_contract": ""
        },
        {
            "name": "regaccount",
            "type": "regaccount",
            "ricardian_contract": ""
        },
        {
            "name": "setcodex",
            "type": "setcodex",
            "ricardian_contract": ""
        },
        {
            "name": "signcodex",
            "type": "signcodex",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balance",
            "type": "balance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "codex",
            "type": "codex",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "guests",
            "type": "guests",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reserved",
            "type": "reserved",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "signs",
            "type": "signs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}