{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "balance",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "catalog",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "coop_id",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "nickhash",
                    "type": "checksum256"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "referer",
                    "type": "name"
                },
                {
                    "name": "payed",
                    "type": "asset"
                },
                {
                    "name": "meta",
                    "type": "string"
                },
                {
                    "name": "registered_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "changekey",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "confirmreg",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "coops",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "system_name",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "individuals",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "coop_id",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "first_name",
                    "type": "string"
                },
                {
                    "name": "second_name",
                    "type": "string"
                },
                {
                    "name": "middle_name",
                    "type": "string"
                },
                {
                    "name": "birthdate",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newaccount",
            "base": "",
            "fields": [
                {
                    "name": "coop_id",
                    "type": "uint64"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "referer",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "cpu",
                    "type": "asset"
                },
                {
                    "name": "net",
                    "type": "asset"
                },
                {
                    "name": "ram_bytes",
                    "type": "uint64"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regindivid",
            "base": "",
            "fields": [
                {
                    "name": "coop_id",
                    "type": "uint64"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "first_name",
                    "type": "string"
                },
                {
                    "name": "second_name",
                    "type": "string"
                },
                {
                    "name": "middle_name",
                    "type": "string"
                },
                {
                    "name": "birthdate",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "changekey",
            "type": "changekey",
            "ricardian_contract": ""
        },
        {
            "name": "confirmreg",
            "type": "confirmreg",
            "ricardian_contract": ""
        },
        {
            "name": "newaccount",
            "type": "newaccount",
            "ricardian_contract": ""
        },
        {
            "name": "regindivid",
            "type": "regindivid",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balance",
            "type": "balance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "catalog",
            "type": "catalog",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "coops",
            "type": "coops",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "individuals",
            "type": "individuals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "UserAgreement",
            "body": "User agreement for the chain can go here."
        }
    ],
    "variants": [],
    "action_results": []
}