{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "balance",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "catalog",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "coop_id",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "nickhash",
                    "type": "checksum256"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "referer",
                    "type": "name"
                },
                {
                    "name": "payed",
                    "type": "asset"
                },
                {
                    "name": "meta",
                    "type": "string"
                },
                {
                    "name": "registered_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "changekey",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "confirmreg",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "coops",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "system_name",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "chairman",
                    "type": "name"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "individuals",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "coop_id",
                    "type": "uint64"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "first_name",
                    "type": "string"
                },
                {
                    "name": "second_name",
                    "type": "string"
                },
                {
                    "name": "middle_name",
                    "type": "string"
                },
                {
                    "name": "birthdate",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newaccount",
            "base": "",
            "fields": [
                {
                    "name": "coop_id",
                    "type": "uint64"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "referer",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "cpu",
                    "type": "asset"
                },
                {
                    "name": "net",
                    "type": "asset"
                },
                {
                    "name": "ram_bytes",
                    "type": "uint64"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regindivid",
            "base": "",
            "fields": [
                {
                    "name": "coop_id",
                    "type": "uint64"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "first_name",
                    "type": "string"
                },
                {
                    "name": "second_name",
                    "type": "string"
                },
                {
                    "name": "middle_name",
                    "type": "string"
                },
                {
                    "name": "birthdate",
                    "type": "string"
                },
                {
                    "name": "country",
                    "type": "string"
                },
                {
                    "name": "city",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "changekey",
            "type": "changekey",
            "ricardian_contract": ""
        },
        {
            "name": "confirmreg",
            "type": "confirmreg",
            "ricardian_contract": ""
        },
        {
            "name": "newaccount",
            "type": "newaccount",
            "ricardian_contract": ""
        },
        {
            "name": "regindivid",
            "type": "regindivid",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Регистрация пайщика\nsummary: Контракт предоставляет форму заявления на вступление в цифровой кооператив\nvars: \n  - name: coop_id\n    label: Наименование кооператива\n    hint: Введите полное наименование кооператива\n\n  - name: fullname\n    label: ФИО\n    hint: Введите ваше фамилия, имя и отчество\n\n  - name: birthdate\n    label: Дата рождения\n    hint: Введите дату рождения\n\n  - name: phone\n    label: Номер телефона\n    hint: Введите ваш номер телефона \n\n  - name: country\n    label: Страна\n    hint: Введите вашу страну регистрации\n\n  - name: city\n    label: Город\n    hint: Введите ваш город регистрации\n\n  - name: address\n    label: Адрес\n    hint: Введите ваш полный адрес регистрации\n\n---\n\n<h3 style=\"text-align: center;\" class=\"header\">Заявление</h3>\n<p style=\"margin-bottom: 50px; text-align: center; \"> о приёме физического лица в пайщики {{coop_id}}\".</p>\n\n<br/>  \n\nЗаявитель: \n{{fullname}}\n{{birthdate}}\n{{phone}}\n{{country}}\n{{city}}\n{{address}}\n<br/>\n\nПрошу принять меня в пайщики {{coop_id}}, далее по тексту заявления \"Общество\". Потверждаю, что с Уставом и иными публичными нормативными документами Общества ознакомлен(а).\n\n<br/>\n\nСтав пайщиком Общества, обязуюсь соблюдать требования Устава и иных публичных нормативных документов Общества и выполнять обязанности члена Общества, а также уполномачиваю Председателя кооперативного участка \"Центр\" принимать участие с правом голоса в Общих собраниях уполномоченных Общества, на период моего членства в Обществе при собственноручно мною указанном кооперативном участке. \n\n<br/>\n\nОбязуюсь своевременно внести в Общество вступительный (100 рублей) и минимальный паевой (100 рублей) взносы в порядке, предусмотренном Уставом Общества. \n\n<br/>\n\nВыражаю своё согласие на генерацию моей внутренней ЭЦП (Электронно-Цифровой Подписи) для подписания документооборота в моём Личном Кабинете, в рамках внутренней деятельности Общества, в соответствии с Положением о внутренней ЭЦП Общества.\n\n<br/>\n\nВыражаю своё согласие с тем, что информация, отправляемая Обществом в sms-сообщениях на указанный мной номер телефона или в сообщениях на указанный мной адрес электронной почты или в сообщениях телеграм-бота, привязанного к моему телефону, приравняется к уведомлению меня Обществом в письменной форме."
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balance",
            "type": "balance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "catalog",
            "type": "catalog",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "coops",
            "type": "coops",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "individuals",
            "type": "individuals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "UserAgreement",
            "body": "User agreement for the chain can go here."
        }
    ],
    "variants": [],
    "action_results": []
}