{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "accounts",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "reputation",
                    "type": "uint64"
                },
                {
                    "name": "verification",
                    "type": "verification"
                },
                {
                    "name": "uid",
                    "type": "string"
                },
                {
                    "name": "uid_hash",
                    "type": "checksum256"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "referer",
                    "type": "name"
                },
                {
                    "name": "registration_amount",
                    "type": "asset"
                },
                {
                    "name": "meta",
                    "type": "string"
                },
                {
                    "name": "registered_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "signature_expires_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "signature_last_update",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "balances",
            "base": "balances_base",
            "fields": []
        },
        {
            "name": "balances_base",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bank",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "string"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "changekey",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "confirmreg",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "member",
                    "type": "name"
                },
                {
                    "name": "position_title",
                    "type": "string"
                },
                {
                    "name": "position",
                    "type": "name"
                }
            ]
        },
        {
            "name": "joincoop",
            "base": "",
            "fields": [
                {
                    "name": "coop_username",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "position_title",
                    "type": "string"
                },
                {
                    "name": "position",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "members",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "is_accepted",
                    "type": "bool"
                },
                {
                    "name": "is_initial",
                    "type": "bool"
                },
                {
                    "name": "is_minimum",
                    "type": "bool"
                },
                {
                    "name": "position_title",
                    "type": "string"
                },
                {
                    "name": "position",
                    "type": "name"
                }
            ]
        },
        {
            "name": "new_org_struct",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "coop_id",
                    "type": "uint64"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "short_name",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "ogrn",
                    "type": "string"
                },
                {
                    "name": "inn",
                    "type": "string"
                },
                {
                    "name": "logo",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "registration",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "accounts",
                    "type": "bank[]"
                },
                {
                    "name": "is_cooperative",
                    "type": "bool"
                },
                {
                    "name": "coop_type",
                    "type": "name?"
                },
                {
                    "name": "token_contract",
                    "type": "name?"
                },
                {
                    "name": "slug",
                    "type": "string?"
                },
                {
                    "name": "announce",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "members",
                    "type": "uint64?"
                },
                {
                    "name": "initial",
                    "type": "asset?"
                },
                {
                    "name": "minimum",
                    "type": "asset?"
                },
                {
                    "name": "membership",
                    "type": "asset?"
                },
                {
                    "name": "period",
                    "type": "name?"
                }
            ]
        },
        {
            "name": "newaccount",
            "base": "",
            "fields": [
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "referer",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "uid",
                    "type": "string"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "cpu",
                    "type": "asset"
                },
                {
                    "name": "net",
                    "type": "asset"
                },
                {
                    "name": "ram_bytes",
                    "type": "uint64"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "orgs",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "short_name",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "ogrn",
                    "type": "string"
                },
                {
                    "name": "inn",
                    "type": "string"
                },
                {
                    "name": "logo",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "registration",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "accounts",
                    "type": "bank[]"
                },
                {
                    "name": "is_cooperative",
                    "type": "bool"
                },
                {
                    "name": "coop_type",
                    "type": "name?"
                },
                {
                    "name": "token_contract",
                    "type": "name?"
                },
                {
                    "name": "slug",
                    "type": "string?"
                },
                {
                    "name": "announce",
                    "type": "string?"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "members_count",
                    "type": "uint64?"
                },
                {
                    "name": "users_count",
                    "type": "uint64?"
                },
                {
                    "name": "orgs_counts",
                    "type": "uint64?"
                },
                {
                    "name": "initial",
                    "type": "asset?"
                },
                {
                    "name": "minimum",
                    "type": "asset?"
                },
                {
                    "name": "membership",
                    "type": "asset?"
                },
                {
                    "name": "period",
                    "type": "name?"
                }
            ]
        },
        {
            "name": "regorg",
            "base": "",
            "fields": [
                {
                    "name": "new_org",
                    "type": "new_org_struct"
                }
            ]
        },
        {
            "name": "reguser",
            "base": "",
            "fields": [
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "profile",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "uid",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "users",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "profile",
                    "type": "string"
                }
            ]
        },
        {
            "name": "verificate",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "verification",
            "base": "",
            "fields": [
                {
                    "name": "verificator",
                    "type": "name"
                },
                {
                    "name": "is_verified",
                    "type": "bool"
                },
                {
                    "name": "procedure",
                    "type": "uint64"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "notice",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "changekey",
            "type": "changekey",
            "ricardian_contract": ""
        },
        {
            "name": "confirmreg",
            "type": "confirmreg",
            "ricardian_contract": ""
        },
        {
            "name": "joincoop",
            "type": "joincoop",
            "ricardian_contract": ""
        },
        {
            "name": "newaccount",
            "type": "newaccount",
            "ricardian_contract": ""
        },
        {
            "name": "regorg",
            "type": "regorg",
            "ricardian_contract": ""
        },
        {
            "name": "reguser",
            "type": "reguser",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        },
        {
            "name": "verificate",
            "type": "verificate",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "accounts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "balances",
            "type": "balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "members",
            "type": "members",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orgs",
            "type": "orgs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "UserAgreement",
            "body": "User agreement for the chain can go here."
        }
    ],
    "variants": [],
    "action_results": []
}