{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "accounts",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "referer",
                    "type": "name"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "meta",
                    "type": "string"
                },
                {
                    "name": "reputation",
                    "type": "uint64"
                },
                {
                    "name": "registration_amount",
                    "type": "asset"
                },
                {
                    "name": "registered_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "signature_expires_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "balances",
            "base": "balances_base",
            "fields": []
        },
        {
            "name": "balances_base",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "changekey",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "confirmreg",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "member",
                    "type": "name"
                }
            ]
        },
        {
            "name": "document",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "pkey",
                    "type": "string"
                },
                {
                    "name": "sign",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "joincoop",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "newaccount",
            "base": "",
            "fields": [
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "referer",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "signature_hash",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "org_data",
            "base": "",
            "fields": [
                {
                    "name": "storage",
                    "type": "storage"
                },
                {
                    "name": "is_cooperative",
                    "type": "bool"
                },
                {
                    "name": "coop_type",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "announce",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "initial",
                    "type": "asset"
                },
                {
                    "name": "minimum",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "orgs",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "parent_username",
                    "type": "name"
                },
                {
                    "name": "verifications",
                    "type": "verification[]"
                },
                {
                    "name": "storages",
                    "type": "storage[]"
                },
                {
                    "name": "is_cooperative",
                    "type": "bool"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "coop_type",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "announce",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "initial",
                    "type": "asset"
                },
                {
                    "name": "minimum",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "plot_data",
            "base": "",
            "fields": [
                {
                    "name": "storage",
                    "type": "storage"
                },
                {
                    "name": "announce",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regorg",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "params",
                    "type": "org_data"
                }
            ]
        },
        {
            "name": "regplot",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "params",
                    "type": "plot_data"
                }
            ]
        },
        {
            "name": "reguser",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "storage",
                    "type": "storage"
                }
            ]
        },
        {
            "name": "storage",
            "base": "",
            "fields": [
                {
                    "name": "storage_username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "users",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "storages",
                    "type": "storage[]"
                },
                {
                    "name": "verifications",
                    "type": "verification[]"
                }
            ]
        },
        {
            "name": "verificate",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "procedure",
                    "type": "name"
                }
            ]
        },
        {
            "name": "verification",
            "base": "",
            "fields": [
                {
                    "name": "verificator",
                    "type": "name"
                },
                {
                    "name": "is_verified",
                    "type": "bool"
                },
                {
                    "name": "procedure",
                    "type": "name"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "notice",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "changekey",
            "type": "changekey",
            "ricardian_contract": ""
        },
        {
            "name": "confirmreg",
            "type": "confirmreg",
            "ricardian_contract": ""
        },
        {
            "name": "joincoop",
            "type": "joincoop",
            "ricardian_contract": ""
        },
        {
            "name": "newaccount",
            "type": "newaccount",
            "ricardian_contract": ""
        },
        {
            "name": "regorg",
            "type": "regorg",
            "ricardian_contract": ""
        },
        {
            "name": "regplot",
            "type": "regplot",
            "ricardian_contract": ""
        },
        {
            "name": "reguser",
            "type": "reguser",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        },
        {
            "name": "verificate",
            "type": "verificate",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "accounts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "balances",
            "type": "balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orgs",
            "type": "orgs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}