{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "accounts",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "referer",
                    "type": "name"
                },
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "status",
                    "type": "name"
                },
                {
                    "name": "meta",
                    "type": "string"
                },
                {
                    "name": "reputation",
                    "type": "uint64"
                },
                {
                    "name": "registration_amount",
                    "type": "asset"
                },
                {
                    "name": "registered_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "signature_expires_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "balances",
            "base": "balances_base",
            "fields": []
        },
        {
            "name": "balances_base",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "changekey",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "confirmreg",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "member",
                    "type": "name"
                }
            ]
        },
        {
            "name": "document",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "pkey",
                    "type": "string"
                },
                {
                    "name": "sign",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "joincoop",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "document",
                    "type": "document"
                }
            ]
        },
        {
            "name": "newaccount",
            "base": "",
            "fields": [
                {
                    "name": "registrator",
                    "type": "name"
                },
                {
                    "name": "referer",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "signature_hash",
                    "type": "string"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "org_data",
            "base": "",
            "fields": [
                {
                    "name": "storage",
                    "type": "storage"
                },
                {
                    "name": "is_cooperative",
                    "type": "bool"
                },
                {
                    "name": "coop_type",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "announce",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "initial",
                    "type": "asset"
                },
                {
                    "name": "minimum",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "orgs",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "parent_username",
                    "type": "name"
                },
                {
                    "name": "verifications",
                    "type": "verification[]"
                },
                {
                    "name": "storages",
                    "type": "storage[]"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "is_cooperative",
                    "type": "bool"
                },
                {
                    "name": "coop_type",
                    "type": "name"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "announce",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "members_count",
                    "type": "uint64"
                },
                {
                    "name": "initial",
                    "type": "asset"
                },
                {
                    "name": "minimum",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "regorg",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "params",
                    "type": "org_data"
                }
            ]
        },
        {
            "name": "reguser",
            "base": "",
            "fields": [
                {
                    "name": "coopname",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "storage",
                    "type": "storage"
                }
            ]
        },
        {
            "name": "storage",
            "base": "",
            "fields": [
                {
                    "name": "storage_username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "meta",
                    "type": "string"
                }
            ]
        },
        {
            "name": "users",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "storages",
                    "type": "storage[]"
                },
                {
                    "name": "verifications",
                    "type": "verification[]"
                }
            ]
        },
        {
            "name": "verificate",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "procedure",
                    "type": "name"
                }
            ]
        },
        {
            "name": "verification",
            "base": "",
            "fields": [
                {
                    "name": "verificator",
                    "type": "name"
                },
                {
                    "name": "is_verified",
                    "type": "bool"
                },
                {
                    "name": "procedure",
                    "type": "name"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_update",
                    "type": "time_point_sec"
                },
                {
                    "name": "notice",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "changekey",
            "type": "changekey",
            "ricardian_contract": ""
        },
        {
            "name": "confirmreg",
            "type": "confirmreg",
            "ricardian_contract": ""
        },
        {
            "name": "joincoop",
            "type": "joincoop",
            "ricardian_contract": "<!DOCTYPE html>\n<html lang=\"en\"> \n  <head>\n    <meta charset=\"utf-8\">\n    <title>Заявление //заголовок</title>\n    <meta name=\"description\" content=\"Контракт предоставляет форму заявления на вступление в цифровой кооператив //краткое описание\">\n    <meta name=\"version\" content=\"0.0.1\">\n  </head>\n  <body>\n\n<h1>Заявление</h1>\n<p>о приёме {% if member.is_organization %}юридического{% else %}физического{% endif %} лица в пайщики {{coop.shortname}}.</p>\n<h2>Заявитель:</h2>\n<ul>\n  {% if member %}\n    <li>{{ member.shortname }} {% trans ‘represented by’ %} {{ user.first_name }} {{ user.last_name }}, {{ user.position }}</li>\n  {% else %}\n    <li>{{ user.first_name }} {{ user.last_name }}</li>\n  {% endif %}\n</ul>\n\n<p>Прошу принять меня в пайщики потребительского кооператива {{ coop.shortname }}, далее по тексту заявления \"Общество\". Подтверждаю, что с Уставом и иными публичными нормативными документами Общества ознакомлен(а).</p>\n\n<p>Став пайщиком Общества, обязуюсь соблюдать требования Устава и иных публичных нормативных документов Общества и выполнять обязанности члена Общества, а также уполномачиваю Председателя кооперативного участка \"Центр\" принимать участие с правом голоса в Общих собраниях уполномоченных Общества, на период моего членства в Обществе при собственноручно мною указанном кооперативном участке. </p>\n\n<p>Обязуюсь своевременно внести в Общество {% if coop.initial %} вступительный {{ coop.initial }} {{ coop.currency }}{% endif %} {% if coop.minimum %} и минимальный паевой {{ coop.minimum }} {{ coop.currency }}{% endif %} взносы в порядке, предусмотренном Уставом Общества.</p>\n\n<p>Выражаю своё согласие на генерацию моей внутренней ЭЦП (Электронно-Цифровой Подписи) для подписания документооборота в моём Личном Кабинете, в рамках внутренней деятельности Общества, в соответствии с Положением о внутренней ЭЦП Общества.</p>\n\n<p>Выражаю своё согласие с тем, что информация, отправляемая Обществом в sms-сообщениях на указанный мной номер телефона или в сообщениях на указанный мной адрес электронной почты или в сообщениях телеграм-бота, привязанного к моему телефону, приравняется к уведомлению меня Обществом в письменной форме.</p>\n\n  </body>\n</html>"
        },
        {
            "name": "newaccount",
            "type": "newaccount",
            "ricardian_contract": ""
        },
        {
            "name": "regorg",
            "type": "regorg",
            "ricardian_contract": ""
        },
        {
            "name": "reguser",
            "type": "reguser",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        },
        {
            "name": "verificate",
            "type": "verificate",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "accounts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "balances",
            "type": "balances",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orgs",
            "type": "orgs",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "UserAgreement",
            "body": "User agreement for the chain can go here."
        }
    ],
    "variants": [],
    "action_results": []
}